# by default DokuWiki creates an LoadBalancer service and we do not need this
service:
  type: ClusterIP

ingress:
  enabled: true
  hostname: develop.cjscloud.city
  certManager: true
  tls: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt   # use the letsencrypt ClusterIssuer
