PORT=8000

POSTGRES_ROOT_PASSWORD=gorss
POSTGRES_DB=gorss
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434
POSTGRES_USER=gorss
POSTGRES_PASSWORD=gorss

# DB_URL="host=127.0.0.1 user=gorss password=gorss dbname=gorss port=5434 sslmode=disable"
DB_URL="postgres://gorss:gorss@localhost:5434/gorss?sslmode=disable"