apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - https://github.com/jetstack/cert-manager/releases/download/v1.2.0/cert-manager.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.9.1/cert-manager.yaml
  - issuer-staging.yaml
  - issuer-prod.yaml
