PORT=3000

POSTGRES_ROOT_PASSWORD=gorm
POSTGRES_DB=gorm
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=gorm
POSTGRES_PASSWORD=gorm

SECRET=khjdsfa90bjkcde6785bhes78io823bnd8eh43hn

DB_URL="host=127.0.0.1 user=gorm password=gorm dbname=gorm port=5433 sslmode=disable"
